spring.application.name=forumX_user

#cau hinh port
server.port=8080

spring.datasource.username=root
spring.datasource.password=12345678
#neu khong co schema tu tao
spring.datasource.url=jdbc:mysql://localhost:3306/forumx_user?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true

#cau hinh jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#tu gen bang theo code, co the update them cot (nhung khong xoa di cai co san)
spring.jpa.generate-ddl=true
#show cau lenh sql len man hinh console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#logging: slf4j, logback
#luu lai man hinh console ra file

#do quan trong cua file, gg them: log4j springboot
logging.level.root = info

#max size file
logging.logback.rollingpolicy.max-file-size=2MB
#thoi gian luu toi da 7 ngay
logging.logback.rollingpolicy.max-history=7

#do lon cua file cho phep upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#mail server
spring.mail.host=smtp.gmail.com
spring.mail.username=contact.educationcentre2023@gmail.com
spring.mail.port=587
#mat khau o day khong phai la mat khau minh hay dung, phai vao gg/myaccount de lay apppassword
spring.mail.password=ikmtpipsthxlvrrw

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretkey=forumx

#cau hinh security oauth2 congito
#spring.security.oauth2.client.registration.cognito.client-id=30ik2me3htfkvtf9snj54pce46
#spring.security.oauth2.client.registration.cognito.client-secret=lp9qu4insehdn7m4kqga3p74h4s7ps2p5k4igikpm7gms4iohnh
##spring.security.oauth2.client.registration.cognito.scope=openid
#spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8081/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName=ForumX
#spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.cognito.issuerUri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_bZnkQt3be
#
##aws.cognito.logoutUrl=https://forumx.auth.ap-southeast-2.amazoncognito.com/logout
##aws.cognito.logout.success.redirectUrl=https://forumx/logout
#


##cau hinh login google
#app.googleClientId=107817049994-56en53tmmb4i1n1uhd6bibvlev4tthgc.apps.googleusercontent.com
##spring.security.oauth2.client.registration.google.client-secret=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
##spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
##spring.security.oauth2.client.registration.google.scope=email,profile



#cau hinh security oauth2 Auth0
spring.security.oauth2.client.registration.auth0.client-id=S2n0XOWex84Hc9E5y0PUkKzJgYoz08Iy
spring.security.oauth2.client.registration.auth0.client-secret=KL9wirasLbza38yZzl22R2wZ4fhbZaKKwMqcICC5HzUdz4hTJMjSk3JvULPfzkQY
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:3000/login/oauth2/code/auth0

spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.scope=email, profile, openid
spring.security.oauth2.client.provider.auth0.issuerUri=https://dev-x11yimszf14q5ppo.us.auth0.com/

